<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
</head>
<body>
    <style>
.box{
    width:100px 
    padding 50px;
    margin:16px ;
    height:100px;
    border: 15px;
}
body{
text-align: center;
padding-top: 0;

}
p{
    padding-top: 0;
    text-align: center;
    position: absolute;
width: 100%;
display: flex;
justify-content: flex-end;
padding: 20px;
}
.input{
    
margin: 20px;
justify-content: center;
 
}
h1{
   background-color: linear-gradient(to right, blue, brown, yellow, green, red);
   font-size: 80px;
}
#round{
border-radius: 30px;
padding-left: 10px;
border-color: white;
width: 50%;
padding: 8px;
padding-right: 10px;
border: 1px solid #ccc;
outline: none;
font-size: 16px;
}
button{
    border: none;
    padding: 12px 20px;
    color: #555;
    margin: 0 5px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    border:1px solid transparent;
    outline: none;
}
button:hover{
    border:1px solid #fff1
}
    </style>



    <div class="box"><h1>Google</h1>
        <div><p class="country">india</p></div>
    <div class="input"><input id="round" type="text" name="text" value=" Search Google or type URL "></div>
    <div class="button">
    <button>google Search</button>
    <button>i'm feeling lucky</button>
    </div>
</body>
</html>